# Pandas

In [2]:
import numpy as np
import pandas as pd

# subset of passengers on the Titanic
df = pd.read_csv('titanic.csv')

In [10]:
# print the type

print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# display part of data frame

df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [5]:
# "head" is just first few entries

df.head(8)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750

In [6]:
# "tail" is last few entries

df.tail(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [7]:
# shape of the data frame (rows and columns)

df.shape

(887, 8)

In [8]:
# index is the "names" of the rows

df.index

RangeIndex(start=0, stop=887, step=1)

In [9]:
# columns is the names of the columns

df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

### summarizing dataframe

In [7]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [13]:
# describe summarizes each of the columns

summary = df.describe()

In [14]:
summary

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [15]:
type(summary)

pandas.core.frame.DataFrame

In [16]:
summary.Age

count    887.000000
mean      29.471443
std       14.121908
min        0.420000
25%       20.250000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [17]:
type(summary.Age)

# Series is basically a 1D dataframe

pandas.core.series.Series

In [13]:
# better to reference dataframes this way

summary['Age']

count    887.000000
mean      29.471443
std       14.121908
min        0.420000
25%       20.250000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [14]:
summary['Age']['mean']

29.471443066516347

In [19]:
summary['Age']['std']

14.12190840546256

### sorting dataframe

In [23]:
df.sort_values('Fare')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
275,0,2,Mr. Francis Parkes,male,21.0,0,0,0.0000
478,0,2,Mr. Anthony Wood Frost,male,37.0,0,0,0.0000
411,0,2,Mr. Alfred Fleming Cunningham,male,22.0,0,0,0.0000
594,0,3,Mr. Alfred Johnson,male,49.0,0,0,0.0000
630,0,1,Mr. William Henry Marsh Parr,male,30.0,0,0,0.0000
...,...,...,...,...,...,...,...,...
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
339,1,1,Miss. Alice Elizabeth Fortune,female,24.0,3,2,263.0000
733,1,1,Mr. Gustave J Lesurer,male,35.0,0,0,512.3292
257,1,1,Miss. Anna Ward,female,35.0,0,0,512.3292
676,1,1,Mr. Thomas Drake Martinez Cardeza,male,36.0,0,1,512.3292

In [29]:
df.sort_values('Fare').head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
275,0,2,Mr. Francis Parkes,male,21.0,0,0,0.0
478,0,2,Mr. Anthony Wood Frost,male,37.0,0,0,0.0
411,0,2,Mr. Alfred Fleming Cunningham,male,22.0,0,0,0.0
594,0,3,Mr. Alfred Johnson,male,49.0,0,0,0.0
630,0,1,Mr. William Henry Marsh Parr,male,30.0,0,0,0.0
300,0,3,Mr. William Cahoone Jr Johnson,male,19.0,0,0,0.0
671,0,2,Mr. Ennis Hastings Watson,male,19.0,0,0,0.0
269,1,3,Mr. William Henry Tornquist,male,25.0,0,0,0.0
261,0,1,Mr. William Harrison,male,40.0,0,0,0.0
728,0,2,Mr. Robert J Knight,male,41.0,0,0,0.0

In [25]:
df.sort_values('Fare', ascending=False).head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
676,1,1,Mr. Thomas Drake Martinez Cardeza,male,36.0,0,1,512.3292
257,1,1,Miss. Anna Ward,female,35.0,0,0,512.3292
733,1,1,Mr. Gustave J Lesurer,male,35.0,0,0,512.3292
87,1,1,Miss. Mabel Helen Fortune,female,23.0,3,2,263.0000
435,0,1,Mr. Mark Fortune,male,64.0,1,4,263.0000
339,1,1,Miss. Alice Elizabeth Fortune,female,24.0,3,2,263.0000
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
738,1,1,Miss. Susan Parker Ryerson,female,21.0,2,2,262.3750
309,1,1,Miss. Emily Borie Ryerson,female,18.0,2,2,262.3750
117,0,1,Mr. Quigg Edmond Baxter,male,24.0,0,1,247.5208

In [31]:
dfsorted = df.sort_values('Fare', ascending=False)

In [32]:
dfsorted

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
676,1,1,Mr. Thomas Drake Martinez Cardeza,male,36.0,0,1,512.3292
257,1,1,Miss. Anna Ward,female,35.0,0,0,512.3292
733,1,1,Mr. Gustave J Lesurer,male,35.0,0,0,512.3292
87,1,1,Miss. Mabel Helen Fortune,female,23.0,3,2,263.0000
435,0,1,Mr. Mark Fortune,male,64.0,1,4,263.0000
...,...,...,...,...,...,...,...,...
818,0,1,Jonkheer. John George Reuchlin,male,38.0,0,0,0.0000
463,0,2,Mr. William Campbell,male,21.0,0,0,0.0000
269,1,3,Mr. William Henry Tornquist,male,25.0,0,0,0.0000
811,0,1,Mr. Richard Fry,male,39.0,0,0,0.0000
261,0,1,Mr. William Harrison,male,40.0,0,0,0.0000

In [33]:
print(type(dfsorted))

<class 'pandas.core.frame.DataFrame'>

### accessing/indexing dataframe (columns)

In [21]:
import numpy as np
import pandas as pd

# subset of passengers on the Titanic
df = pd.read_csv('titanic.csv')

df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [34]:
names = df['Name']

In [35]:
type(names)

pandas.core.series.Series

In [36]:
names

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
3            Mrs. Jacques Heath (Lily May Peel) Futrelle
4                                Mr. William Henry Allen
                             ...
882                                 Rev. Juozas Montvila
883                          Miss. Margaret Edith Graham
884                       Miss. Catherine Helen Johnston
885                                 Mr. Karl Howell Behr
886                                   Mr. Patrick Dooley
Name: Name, Length: 887, dtype: object

In [37]:
sex = df['Sex'].value_counts()

sex

male      573
female    314
Name: Sex, dtype: int64

In [38]:
type(sex)

pandas.core.series.Series

In [39]:
sex['male']

573

In [40]:
sex['female']

314

### accessing/indexing dataframe (rows)

In [42]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [44]:
# reference a person by their index (row)

person = df.loc[4]

print(person)

Survived                                         0
Pclass                                           3
Name                       Mr. William Henry Allen
Sex                                           male
Age                                           35.0
Siblings/Spouses Aboard                          0
Parents/Children Aboard                          0
Fare                                          8.05
Name: 4, dtype: object

In [51]:
type(person)

pandas.core.series.Series

In [52]:
print(person['Fare'])
print(type(person['Fare']))

8.05
<class 'numpy.float64'>

In [53]:
print(df.loc[4]['Fare'])

8.05

In [94]:
# Note that contrary to usual Python slices, both the start and the stop 
# are included, when present in the index!

persons = df.loc[3:8]

In [95]:
persons

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,56.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333

In [96]:
type(persons)

pandas.core.frame.DataFrame

In [97]:
# row indices (with loc) are like Python dictionary keys

persons.loc[6]

Survived                                        0
Pclass                                          1
Name                       Mr. Timothy J McCarthy
Sex                                          male
Age                                          54.0
Siblings/Spouses Aboard                         0
Parents/Children Aboard                         0
Fare                                      51.8625
Name: 6, dtype: object

### accessing/indexing data (rows and columns)

In [70]:
a = df.loc[10:20, 'Name']

a

10                       Miss. Marguerite Rut Sandstrom
11                              Miss. Elizabeth Bonnell
12                        Mr. William Henry Saundercock
13                           Mr. Anders Johan Andersson
14                  Miss. Hulda Amanda Adolfina Vestrom
15                       Mrs. (Mary D Kingcome) Hewlett
16                                  Master. Eugene Rice
17                          Mr. Charles Eugene Williams
18    Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19                               Mrs. Fatima Masselmani
20                                  Mr. Joseph J Fynney
Name: Name, dtype: object

In [71]:
print(type(a))

<class 'pandas.core.series.Series'>

In [72]:
b = df.loc[10:20, ['Pclass', 'Name', 'Age']]

b

    Pclass                                               Name   Age
10       3                     Miss. Marguerite Rut Sandstrom   4.0
11       1                            Miss. Elizabeth Bonnell  58.0
12       3                      Mr. William Henry Saundercock  20.0
13       3                         Mr. Anders Johan Andersson  39.0
14       3                Miss. Hulda Amanda Adolfina Vestrom  14.0
15       2                     Mrs. (Mary D Kingcome) Hewlett  55.0
16       3                                Master. Eugene Rice   2.0
17       2                        Mr. Charles Eugene Williams  23.0
18       3  Mrs. Julius (Emelia Maria Vandemoortele) Vande...  31.0
19       3                             Mrs. Fatima Masselmani  22.0
20       2                                Mr. Joseph J Fynney  35.0

In [74]:
print(type(b))

<class 'pandas.core.frame.DataFrame'>

### dataframes are mutable

In [100]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,56.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [101]:
persons

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,56.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333

In [102]:
# referencing a value from a dataframe this way (chained)

df.loc[4]['Age']

56.0

In [103]:
# versus nested 

df.loc[4, 'Age']

56.0

In [108]:
# chained gives warning and does not change the value 

df.loc[4]['Age'] = 33

/var/folders/bj/1hg91s0d3rx2syr2zr08xptm0000gp/T/ipykernel_35056/253872856.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[4]['Age'] = 33

In [110]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,56.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [111]:
# nested changes the value

df.loc[4, 'Age'] = 33

In [112]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,33.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [114]:
# persons is window onto the original df

persons

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,33.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333

In [115]:
df.loc[4]

Survived                                         0
Pclass                                           3
Name                       Mr. William Henry Allen
Sex                                           male
Age                                           33.0
Siblings/Spouses Aboard                          0
Parents/Children Aboard                          0
Fare                                          8.05
Name: 4, dtype: object

### Boolean indexing

In [54]:
df[(df.Survived==1) & (df.Sex=='female')]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,24.0000
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000

In [118]:
df.Survived==1

0      False
1       True
2       True
3       True
4      False
       ...
882    False
883     True
884    False
885     True
886    False
Name: Survived, Length: 887, dtype: bool

In [119]:
df.Sex=='female'

0      False
1       True
2       True
3       True
4      False
       ...
882    False
883     True
884     True
885    False
886    False
Name: Sex, Length: 887, dtype: bool

------------

# pandas etc. in the context of programming experiments

### informative data file names

In [120]:
# for homework assignment I want you to enter information using a PsychoPy gui

subjN = 22
sessN = 3
condN = 1

In [121]:
import os, sys

print(os.sep)

/

In [122]:
DFileName = 'data' + os.sep + 'subj' + str(subjN) + '_sess' + str(sessN) + '_cond' + str(condN) + '.csv'

print(DFileName)

data/subj22_sess3_cond1.csv

In [123]:
# check to make sure you are not overwriting an existing data file
if os.path.isfile(DFileName) :
    sys.exit("data for this session already exists")

### create a blank dataframe

In [124]:
DataVars = ['subj', 'sess', 'block', 'trial', 'image', 'factorA', 'factorB', 'ans', 'resp', 'rt', 'badkey']

In [125]:
datadf = pd.DataFrame(columns=DataVars)

In [126]:
datadf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   subj     0 non-null      object
 1   sess     0 non-null      object
 2   block    0 non-null      object
 3   trial    0 non-null      object
 4   image    0 non-null      object
 5   factorA  0 non-null      object
 6   factorB  0 non-null      object
 7   ans      0 non-null      object
 8   resp     0 non-null      object
 9   rt       0 non-null      object
 10  badkey   0 non-null      object
dtypes: object(11)
memory usage: 0.0+ bytes

In [127]:
# set a trial of data in the dataframe

block = 0
trial = 0

datadf.loc[trial, 'subj']    = subjN
datadf.loc[trial, 'sess']    = sessN
datadf.loc[trial, 'block']   = block
datadf.loc[trial, 'trial']   = trial
datadf.loc[trial, 'image']   = 'truck.jpg'
datadf.loc[trial, 'factorA'] = 1
datadf.loc[trial, 'factorB'] = 1
datadf.loc[trial, 'ans']     = 0
datadf.loc[trial, 'resp']    = 1
datadf.loc[trial, 'rt']      = 0.812
datadf.loc[trial, 'badkey']  = False

In [128]:
# set a trial of data in the dataframe

trial += 1

datadf.loc[trial, 'subj']    = subjN
datadf.loc[trial, 'sess']    = sessN
datadf.loc[trial, 'block']   = block
datadf.loc[trial, 'trial']   = trial
datadf.loc[trial, 'image']   = 'cow.jpg'
datadf.loc[trial, 'factorA'] = 2
datadf.loc[trial, 'factorB'] = 1
datadf.loc[trial, 'ans']     = 1
datadf.loc[trial, 'resp']    = 1
datadf.loc[trial, 'rt']      = 0.533
datadf.loc[trial, 'badkey']  = False

In [129]:
# set a trial of data in the dataframe

trial += 1

datadf.loc[trial, 'subj']    = subjN
datadf.loc[trial, 'sess']    = sessN
datadf.loc[trial, 'block']   = block
datadf.loc[trial, 'trial']   = trial
datadf.loc[trial, 'image']   = 'flower.jpg'
datadf.loc[trial, 'factorA'] = 2
datadf.loc[trial, 'factorB'] = 2
datadf.loc[trial, 'ans']     = 0
datadf.loc[trial, 'resp']    = 0
datadf.loc[trial, 'rt']      = 0.634
datadf.loc[trial, 'badkey']  = True

In [130]:
datadf

  subj sess block trial       image factorA factorB ans resp     rt badkey
0   22    3     0     0   truck.jpg       1       1   0    1  0.812  False
1   22    3     0     1     cow.jpg       2       1   1    1  0.533  False
2   22    3     0     2  flower.jpg       2       2   0    0  0.634   True

In [131]:
datadf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 0 to 2
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   subj     3 non-null      object
 1   sess     3 non-null      object
 2   block    3 non-null      object
 3   trial    3 non-null      object
 4   image    3 non-null      object
 5   factorA  3 non-null      object
 6   factorB  3 non-null      object
 7   ans      3 non-null      object
 8   resp     3 non-null      object
 9   rt       3 non-null      object
 10  badkey   3 non-null      object
dtypes: object(11)
memory usage: 396.0+ bytes

In [132]:
datadf.describe()

,subj,sess,block,trial,image,factorA,factorB,ans,resp,rt,badkey
count,3,3,3,3,3,3,3,3,3,3.000,3
unique,1,1,1,3,3,2,2,2,2,3.000,2
top,22,3,0,0,truck.jpg,2,1,0,1,0.812,False
freq,3,3,3,1,1,2,2,2,2,1.000,2

In [133]:
# need to set the types of each column in the dataframe
datadf = datadf.astype({'subj': int, 'sess': int, 'block': int, 'trial': int, 
                        'image': str, 'factorA': int, 'factorB': int, 
                        'ans': int, 'resp': int, 'rt': float, 'badkey': bool})

In [134]:
datadf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 0 to 2
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   subj     3 non-null      int64
 1   sess     3 non-null      int64
 2   block    3 non-null      int64
 3   trial    3 non-null      int64
 4   image    3 non-null      object
 5   factorA  3 non-null      int64
 6   factorB  3 non-null      int64
 7   ans      3 non-null      int64
 8   resp     3 non-null      int64
 9   rt       3 non-null      float64
 10  badkey   3 non-null      bool
dtypes: bool(1), float64(1), int64(8), object(1)
memory usage: 375.0+ bytes

In [135]:
datadf.describe()

,subj,sess,block,trial,factorA,factorB,ans,resp,rt
count,3.0,3.0,3.0,3.0,3.000000,3.000000,3.000000,3.000000,3.000000
mean,22.0,3.0,0.0,1.0,1.666667,1.333333,0.333333,0.666667,0.659667
std,0.0,0.0,0.0,1.0,0.577350,0.577350,0.577350,0.577350,0.141260
min,22.0,3.0,0.0,0.0,1.000000,1.000000,0.000000,0.000000,0.533000
25%,22.0,3.0,0.0,0.5,1.500000,1.000000,0.000000,0.500000,0.583500
50%,22.0,3.0,0.0,1.0,2.000000,1.000000,0.000000,1.000000,0.634000
75%,22.0,3.0,0.0,1.5,2.000000,1.500000,0.500000,1.000000,0.723000
max,22.0,3.0,0.0,2.0,2.000000,2.000000,1.000000,1.000000,0.812000

### save dataframe as csv

In [136]:
# see what happens when you set index=True

datadf.to_csv(DFileName, index=False)

# need to make sure the folder exists (otherwise an error is returned)

### read dataframe from csv

In [137]:
datadf2 = pd.read_csv(DFileName)

In [138]:
datadf2

,subj,sess,block,trial,image,factorA,factorB,ans,resp,rt,badkey
0,22,3,0,0,truck.jpg,1,1,0,1,0.812,False
1,22,3,0,1,cow.jpg,2,1,1,1,0.533,False
2,22,3,0,2,flower.jpg,2,2,0,0,0.634,True

### reading and processing a data file (from an experiment)

In [140]:
import pandas as pd

difdf = pd.read_csv('difdata.csv')

In [141]:
difdf

     Trial  Condition  Correct     RT
0        0          2        1  0.361
1        1          1        0  0.510
2        2          1        0  1.280
3        3          1        1  0.372
4        4          1        1  0.643
..     ...        ...      ...    ...
995    995          1        0  0.586
996    996          1        1  0.729
997    997          1        1  1.170
998    998          2        1  0.423
999    999          2        1  0.543

[1000 rows x 4 columns]

### summarizing data

In [142]:
# analogous to methods used with numpy earlier

print(difdf.Correct[difdf.Condition == 1].mean())
print(difdf.Correct[difdf.Condition == 2].mean())

0.68
0.908

In [143]:
print(difdf.RT[difdf.Condition == 1].mean())
print(difdf.RT[difdf.Condition == 2].mean())

0.53016
0.48752999999999996

### pivot table

In [144]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

pt = pd.pivot_table(difdf, values='Correct', index='Condition')
pt

           Correct
Condition
1            0.680
2            0.908

In [145]:
print(pt)
print(type(pt))
print(pt.iloc[0, 0])
print(pt.iloc[1, 0])

           Correct
Condition
1            0.680
2            0.908
<class 'pandas.core.frame.DataFrame'>
0.68
0.908

In [146]:
pd.pivot_table(difdf, values='RT', index='Condition')

                RT
Condition
1          0.53016
2          0.48753

In [147]:
minRT = .1
maxRT = 1.

pd.pivot_table(difdf[(difdf.RT>minRT) & (difdf.RT<maxRT)], values='Correct', index='Condition')

            Correct
Condition
1          0.699374
2          0.916327

In [148]:
# pivot table calculates means 

pd.pivot_table(difdf[(difdf.RT>minRT) & (difdf.RT<maxRT)], values='RT', index='Condition')

                 RT
Condition
1          0.496518
2          0.468382

### crosstabs

In [149]:
df = pd.read_csv('titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [150]:
# crosstabs counts cases (though other aggregation can be specified)

pd.crosstab(index=df.Pclass, columns=df.Survived)

Survived    0    1
Pclass
1          80  136
2          97   87
3         368  119

In [151]:
pd.crosstab(index=df.Pclass, columns=df.Survived, normalize='index')

Survived         0         1
Pclass
1         0.370370  0.629630
2         0.527174  0.472826
3         0.755647  0.244353

In [152]:
pd.crosstab(index=df.Sex, columns=df.Survived)

Survived    0    1
Sex
female     81  233
male      464  109

In [154]:
pd.crosstab(index=df.Sex, columns=df.Survived, normalize='index')

Survived         0         1
Sex
female    0.257962  0.742038
male      0.809773  0.190227

In [155]:
pd.crosstab(index=[df.Sex, df.Pclass], columns=df.Survived)

Survived         0   1
Sex    Pclass
female 1         3  91
       2         6  70
       3        72  72
male   1        77  45
       2        91  17
       3       296  47

In [156]:
pd.crosstab(index=[df.Sex, df.Pclass], columns=df.Survived, normalize='index')

Survived              0         1
Sex    Pclass
female 1       0.031915  0.968085
       2       0.078947  0.921053
       3       0.500000  0.500000
male   1       0.631148  0.368852
       2       0.842593  0.157407
       3       0.862974  0.137026

### more pandas operations

In [157]:
df1 = pd.read_csv('subj1.csv')

df1

   SubjN   First     Last
0      5    Mary    Smith
1     22   Lonny    Jones
2      8     Sam      Lin
3      9  Leanne   Abbott
4     12   Marge  Simpson

In [158]:
df2 = pd.read_csv('subj2.csv')

df2

   SubjN   First    Last
0     15    Tony   Russo
1     11   Sally   Stern
2      1   Rocko   Rossi
3      7    Lori   Haber
4     34  Sondra   Stone
5     35    Phil  Murphy

In [159]:
# concatenate two dataframes

result1 = pd.concat([df1, df2], ignore_index=True)
result1

    SubjN   First     Last
0       5    Mary    Smith
1      22   Lonny    Jones
2       8     Sam      Lin
3       9  Leanne   Abbott
4      12   Marge  Simpson
5      15    Tony    Russo
6      11   Sally    Stern
7       1   Rocko    Rossi
8       7    Lori    Haber
9      34  Sondra    Stone
10     35    Phil   Murphy

In [160]:
df3 = pd.read_csv('subj3.csv')

df3

   SubjN  First  Middle    Last
0     65    Lee  Harvey  Oswald
1     10   John  Wilkes   Booth
2      2  James    Earl     Ray

In [161]:
# concatenate with some different columns

result2 = pd.concat([df3, result1], ignore_index=True)

result2

    SubjN   First  Middle     Last
0      65     Lee  Harvey   Oswald
1      10    John  Wilkes    Booth
2       2   James    Earl      Ray
3       5    Mary     NaN    Smith
4      22   Lonny     NaN    Jones
5       8     Sam     NaN      Lin
6       9  Leanne     NaN   Abbott
7      12   Marge     NaN  Simpson
8      15    Tony     NaN    Russo
9      11   Sally     NaN    Stern
10      1   Rocko     NaN    Rossi
11      7    Lori     NaN    Haber
12     34  Sondra     NaN    Stone
13     35    Phil     NaN   Murphy

In [162]:
df4 = pd.read_csv('subj4.csv')

df4

   SubjN   First    Last Suffix
0     53  Robert   Links    III
1     77   Steve  Stills    Jr.

In [163]:
# concatenate with some different columns

result3 = pd.concat([result2, df4], ignore_index=True)

result3

    SubjN   First  Middle     Last Suffix
0      65     Lee  Harvey   Oswald    NaN
1      10    John  Wilkes    Booth    NaN
2       2   James    Earl      Ray    NaN
3       5    Mary     NaN    Smith    NaN
4      22   Lonny     NaN    Jones    NaN
5       8     Sam     NaN      Lin    NaN
6       9  Leanne     NaN   Abbott    NaN
7      12   Marge     NaN  Simpson    NaN
8      15    Tony     NaN    Russo    NaN
9      11   Sally     NaN    Stern    NaN
10      1   Rocko     NaN    Rossi    NaN
11      7    Lori     NaN    Haber    NaN
12     34  Sondra     NaN    Stone    NaN
13     35    Phil     NaN   Murphy    NaN
14     53  Robert     NaN    Links    III
15     77   Steve     NaN   Stills    Jr.

In [165]:
# note that not all the SubjN are here

demog = pd.read_csv('demog.csv')

demog

    SubjN  Age  Income  Education
0       1   43   56000         14
1       2   44   30000         12
2       7   84   40000         16
3       8   36   72000         20
4       9   71  140000         20
5      11   18   15000         12
6      12   40  245000         19
7      15   57  180000         18
8      22   61   65000         18
9      34   65   43000         18
10     35   19   25000         13
11     65   29   39000         16

In [166]:
# merge the dataframes together

result4 = pd.merge(result3, demog)

result4

    SubjN   First  Middle     Last Suffix  Age  Income  Education
0      65     Lee  Harvey   Oswald    NaN   29   39000         16
1       2   James    Earl      Ray    NaN   44   30000         12
2      22   Lonny     NaN    Jones    NaN   61   65000         18
3       8     Sam     NaN      Lin    NaN   36   72000         20
4       9  Leanne     NaN   Abbott    NaN   71  140000         20
5      12   Marge     NaN  Simpson    NaN   40  245000         19
6      15    Tony     NaN    Russo    NaN   57  180000         18
7      11   Sally     NaN    Stern    NaN   18   15000         12
8       1   Rocko     NaN    Rossi    NaN   43   56000         14
9       7    Lori     NaN    Haber    NaN   84   40000         16
10     34  Sondra     NaN    Stone    NaN   65   43000         18
11     35    Phil     NaN   Murphy    NaN   19   25000         13

In [167]:
# 'inner' is intersection (in set operations)

result4 = pd.merge(result3, demo, on='SubjN', how='inner')

result4

    SubjN   First  Middle     Last Suffix  Age  Income  Education
0      65     Lee  Harvey   Oswald    NaN   29   39000         16
1       2   James    Earl      Ray    NaN   44   30000         12
2      22   Lonny     NaN    Jones    NaN   61   65000         18
3       8     Sam     NaN      Lin    NaN   36   72000         20
4       9  Leanne     NaN   Abbott    NaN   71  140000         20
5      12   Marge     NaN  Simpson    NaN   40  245000         19
6      15    Tony     NaN    Russo    NaN   57  180000         18
7      11   Sally     NaN    Stern    NaN   18   15000         12
8       1   Rocko     NaN    Rossi    NaN   43   56000         14
9       7    Lori     NaN    Haber    NaN   84   40000         16
10     34  Sondra     NaN    Stone    NaN   65   43000         18
11     35    Phil     NaN   Murphy    NaN   19   25000         13

In [168]:
# 'outer' is union (in set operations)

result4 = pd.merge(result3, demo, on='SubjN', how='outer')

result4

    SubjN   First  Middle     Last Suffix   Age    Income  Education
0      65     Lee  Harvey   Oswald    NaN  29.0   39000.0       16.0
1      10    John  Wilkes    Booth    NaN   NaN       NaN        NaN
2       2   James    Earl      Ray    NaN  44.0   30000.0       12.0
3       5    Mary     NaN    Smith    NaN   NaN       NaN        NaN
4      22   Lonny     NaN    Jones    NaN  61.0   65000.0       18.0
5       8     Sam     NaN      Lin    NaN  36.0   72000.0       20.0
6       9  Leanne     NaN   Abbott    NaN  71.0  140000.0       20.0
7      12   Marge     NaN  Simpson    NaN  40.0  245000.0       19.0
8      15    Tony     NaN    Russo    NaN  57.0  180000.0       18.0
9      11   Sally     NaN    Stern    NaN  18.0   15000.0       12.0
10      1   Rocko     NaN    Rossi    NaN  43.0   56000.0       14.0
11      7    Lori     NaN    Haber    NaN  84.0   40000.0       16.0
12     34  Sondra     NaN    Stone    NaN  65.0   43000.0       18.0
13     35    Phil     NaN   Murphy    NaN  19.0   25000.0       13.0
14     53  Robert     NaN    Links    III   NaN       NaN        NaN
15     77   Steve     NaN   Stills    Jr.   NaN       NaN        NaN

In [105]:
# insert a new column

result4.insert(6, 'City', ['Nashville']*len(result4))

result4

,SubjN,First,Middle,Last,Suffix,Age,City,Income,Education
0,65,Lee,Harvey,Oswald,NaN,29.0,Nashville,39000.0,16.0
1,10,John,Wilkes,Booth,NaN,NaN,Nashville,NaN,NaN
2,2,James,Earl,Ray,NaN,44.0,Nashville,30000.0,12.0
3,5,Mary,NaN,Smith,NaN,NaN,Nashville,NaN,NaN
4,22,Lonny,NaN,Jones,NaN,61.0,Nashville,65000.0,18.0
5,8,Sam,NaN,Lin,NaN,36.0,Nashville,72000.0,20.0
6,9,Leanne,NaN,Abbott,NaN,71.0,Nashville,140000.0,20.0
7,12,Marge,NaN,Simpson,NaN,40.0,Nashville,245000.0,19.0
8,15,Tony,NaN,Russo,NaN,57.0,Nashville,180000.0,18.0
9,11,Sally,NaN,Stern,NaN,18.0,Nashville,15000.0,12.0
10,1,Rocko,NaN,Rossi,NaN,43.0,Nashville,56000.0,14.0
11,7,Lori,NaN,Haber,NaN,84.0,Nashville,40000.0,16.0
12,34,Sondra,NaN,Stone,NaN,65.0,Nashville,43000.0,18.0
13,35,Phil,NaN,Murphy,NaN,19.0,Nashville,25000.0,13.0
14,53,Robert,NaN,Links,III,NaN,Nashville,NaN,NaN
15,77,Steve,NaN,Stills,Jr.,NaN,Nashville,NaN,NaN

In [106]:
# another insert (with NaN values)

result4['Occupation'] = np.NaN

result4

,SubjN,First,Middle,Last,Suffix,Age,City,Income,Education,Occupation
0,65,Lee,Harvey,Oswald,NaN,29.0,Nashville,39000.0,16.0,NaN
1,10,John,Wilkes,Booth,NaN,NaN,Nashville,NaN,NaN,NaN
2,2,James,Earl,Ray,NaN,44.0,Nashville,30000.0,12.0,NaN
3,5,Mary,NaN,Smith,NaN,NaN,Nashville,NaN,NaN,NaN
4,22,Lonny,NaN,Jones,NaN,61.0,Nashville,65000.0,18.0,NaN
5,8,Sam,NaN,Lin,NaN,36.0,Nashville,72000.0,20.0,NaN
6,9,Leanne,NaN,Abbott,NaN,71.0,Nashville,140000.0,20.0,NaN
7,12,Marge,NaN,Simpson,NaN,40.0,Nashville,245000.0,19.0,NaN
8,15,Tony,NaN,Russo,NaN,57.0,Nashville,180000.0,18.0,NaN
9,11,Sally,NaN,Stern,NaN,18.0,Nashville,15000.0,12.0,NaN
10,1,Rocko,NaN,Rossi,NaN,43.0,Nashville,56000.0,14.0,NaN
11,7,Lori,NaN,Haber,NaN,84.0,Nashville,40000.0,16.0,NaN
12,34,Sondra,NaN,Stone,NaN,65.0,Nashville,43000.0,18.0,NaN
13,35,Phil,NaN,Murphy,NaN,19.0,Nashville,25000.0,13.0,NaN
14,53,Robert,NaN,Links,III,NaN,Nashville,NaN,NaN,NaN
15,77,Steve,NaN,Stills,Jr.,NaN,Nashville,NaN,NaN,NaN

In [107]:
result4.drop('City', inplace=True, axis=1)

result4

,SubjN,First,Middle,Last,Suffix,Age,Income,Education,Occupation
0,65,Lee,Harvey,Oswald,NaN,29.0,39000.0,16.0,NaN
1,10,John,Wilkes,Booth,NaN,NaN,NaN,NaN,NaN
2,2,James,Earl,Ray,NaN,44.0,30000.0,12.0,NaN
3,5,Mary,NaN,Smith,NaN,NaN,NaN,NaN,NaN
4,22,Lonny,NaN,Jones,NaN,61.0,65000.0,18.0,NaN
5,8,Sam,NaN,Lin,NaN,36.0,72000.0,20.0,NaN
6,9,Leanne,NaN,Abbott,NaN,71.0,140000.0,20.0,NaN
7,12,Marge,NaN,Simpson,NaN,40.0,245000.0,19.0,NaN
8,15,Tony,NaN,Russo,NaN,57.0,180000.0,18.0,NaN
9,11,Sally,NaN,Stern,NaN,18.0,15000.0,12.0,NaN
10,1,Rocko,NaN,Rossi,NaN,43.0,56000.0,14.0,NaN
11,7,Lori,NaN,Haber,NaN,84.0,40000.0,16.0,NaN
12,34,Sondra,NaN,Stone,NaN,65.0,43000.0,18.0,NaN
13,35,Phil,NaN,Murphy,NaN,19.0,25000.0,13.0,NaN
14,53,Robert,NaN,Links,III,NaN,NaN,NaN,NaN
15,77,Steve,NaN,Stills,Jr.,NaN,NaN,NaN,NaN

In [108]:
result4.describe()

           SubjN       Age         Income  Education  Occupation
count  16.000000  12.00000      12.000000  12.000000         0.0
mean   22.875000  47.25000   79166.666667  16.333333         NaN
std    23.480133  20.68871   71402.614331   2.964436         NaN
min     1.000000  18.00000   15000.000000  12.000000         NaN
25%     7.750000  34.25000   36750.000000  13.750000         NaN
50%    11.500000  43.50000   49500.000000  17.000000         NaN
75%    34.250000  62.00000   89000.000000  18.250000         NaN
max    77.000000  84.00000  245000.000000  20.000000         NaN

In [109]:
result4[['Income', 'Education']]

      Income  Education
0    39000.0       16.0
1        NaN        NaN
2    30000.0       12.0
3        NaN        NaN
4    65000.0       18.0
5    72000.0       20.0
6   140000.0       20.0
7   245000.0       19.0
8   180000.0       18.0
9    15000.0       12.0
10   56000.0       14.0
11   40000.0       16.0
12   43000.0       18.0
13   25000.0       13.0
14       NaN        NaN
15       NaN        NaN

In [110]:
# convert extracted columns to a numpy array

arr = result4[['Income', 'Education']].to_numpy()

arr

array([[3.90e+04, 1.60e+01],
       [     nan,      nan],
       [3.00e+04, 1.20e+01],
       [     nan,      nan],
       [6.50e+04, 1.80e+01],
       [7.20e+04, 2.00e+01],
       [1.40e+05, 2.00e+01],
       [2.45e+05, 1.90e+01],
       [1.80e+05, 1.80e+01],
       [1.50e+04, 1.20e+01],
       [5.60e+04, 1.40e+01],
       [4.00e+04, 1.60e+01],
       [4.30e+04, 1.80e+01],
       [2.50e+04, 1.30e+01],
       [     nan,      nan],
       [     nan,      nan]])